# ClashingVersions_Try3

./: build.gradle  constants.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aniru/clashingversions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniru/clashingversions/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aniru/clashingversions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
