apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.aniru.barcodeprototype"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'


    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // compile 'com.android.support:support-v4:26.+'
    // compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v4:26.0.1'

    // compile 'com.android.support:design:26.+'
    compile 'com.android.support:design:26.0.1'

    // compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    // compile 'com.google.android.gms:play-services-vision:9.+'
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    compile "com.google.android.gms:play-services-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"

    compile('com.facebook.android:facebook-android-sdk:4.25.0')
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    compile 'com.google.android.gms:play-services:11.4.0'
}

apply plugin: 'com.google.gms.google-services'